

body {
  background-color: #fff;
  background-image: url('start_background.jpg');
  background-position: center top;
  background-size:  cover;
  padding: 70px 90px 120px 90px;
}


}
table
		{
			width: 25%;
			/*height: 5%;*/
			border-collapse: collapse;
			position: relative;
			top: -`12.5%;          	
			
		}
.scroll
		{
			min-height: 67.5%;
			width: 26.5%;
			position: absolute;
			top: 162%;
			overflow: scroll;
		}

th {
  font-family: Lato-Bold;
  font-size: 18px;
  background-color: dimgray;
  color: whitesmoke;
  line-height: 1.4;

}

td {
  font-family: Lato-Regular;
  font-size: 15px;
  line-height: 1.4;
  text-align: center;
}

th, td {
    padding: 8px;
    border: 1px solid black;
}


body tr:hover {background-color: dimgray;}

body tr:nth-child(even) {
  background-color: ghostwhite;
}


a.deviceButton:link, a.deviceButton:visited, a.deviceButton:active, a.userButton:link, a.userButton:visited, a.userButton:active {
	color: black;
	font-size: 1.2em;  	
	text-decoration: none;
	background-color: #FFDF00;
	padding: 5px;
	border: 1px solid #4bc;
    -webkit-border-radius: 28;
  	-moz-border-radius: 28;
  	border-radius: 28;
  
  
}

a.deviceButton:hover {
	background-color: #FFDF00;
}

form {
	border: 3px solid transparent;
	padding: 5px;
  	position: relative;
  	width: 25%
}
/*
.header img {
  float: left;
  width: 66px;
  height: 74px;
  background: transparent;
}
*/

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
  padding: 10px;
}

